.contactSection {
  padding: 9rem 0;
  background-color: white;

  & .container {
    margin: 0 auto;
    padding: 0 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;

    @media (min-width: 700px) {
      flex-direction: row;
      max-width: 111rem;
      justify-content: space-between;
    }

    & .content {
      max-width: 43.4rem;
      display: flex;
      flex-direction: column;
      gap: 5rem;

      & .description {
        line-height: 19.6px;
        text-align: justify;
      }
    }

    & .form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2.4rem;
      max-width: 54rem;

      & .input:nth-child(3),
      .input:nth-child(4) {
        grid-column: 1 / 3;
      }

      & .input:nth-child(2) {
        justify-self: end;
      }

      & .input {
        margin: 0;
      }
    }

    & .submit {
      background-color: #ed4c5c;
      color: white;
      width: min-content;
    }
  }
}
